<oplus-config>
    <!-- HeZhihui@NETWORK.REG.8515, 2020/06/12, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.set_wifi_sar_enabled"/>

    <!-- Wanghui@NETWORK.REG.8745, 2020/07/13, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.air_interface_detect_support" />

    <!-- ZhuangYunteng@NETWORK.REG.7403, 2020/06/24, modify for Feature Toggle -->
    <unavailable-oplus-feature name="oplus.software.radio.light_smart5g_enabled"/>

    <!-- HuangZihan@NETWORK.REG.26376, 2020/10/17, add for support check sim2 detect status -->
    <oplus-feature name="oplus.software.radio.sim_detect_check_support" />

    <!-- Xiaolong.Su@NETWORK.TELE, 2021/02/25, oneplus ril ext hook api -->
    <oplus-feature name="oplus.software.radio.ril_ext_api_hook"/>

    <!-- ZhuangYunteng@NETWORK.REG.7403, 2020/11/10, add for Feature Toggle phase2 -->
    <oplus-feature name="oplus.software.radio.smart5g_exp_cfg"/>
</oplus-config>
