<oplus-config>
    <!-- PengYizhang@ANDROID.SENSOR, 2021/03/11, add for RichTap vibrator -->
    <oplus-feature name="oplus.software.vibrator_richctap" />
    <!-- PengYizhang@ANDROID.SENSOR, 2021/03/11, add end -->
    <!-- Guofu.Yang@ANDROID.WMS.2458273, 2020/08/13, Add for app resolution switch -->
    <oplus-feature name="oplus.software.app_resolution_switch" />
    <oplus-feature name="oplus.software.app_resolution_auto" />
    <!-- steve.shen@OPTI, 2021/03/12, Add for animation scroll opt -->
    <oplus-feature name="oplus.software.scroll.animation_opt" />
    <!-- Zhiqiang.Ma@PSW.AD.RM.Feature, 2021/07/16, Add for gt mode feature -->
    <oplus-feature name="oplus.software.support.gt.mode" />
    <!-- endif VENDOR_EDIT -->
    <!-- Kairong.Yin@GAMEECO, 2021/8/3, Add for pc connect -->
    <oplus-feature name="oplus.software.pcconnect.support" />
   <!-- steve.shen@OPTI, 2021/03/12, Add for animation scroll opt -->
   <oplus-feature name="oplus.software.scroll.animation_opt" />
    <!-- AAC.INPUT, 2021/03/03 -->
    <oplus-feature name="oplus.software.richtap_support" />
</oplus-config>
